cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           crafting-interpreters
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crafting-interpreters#readme>
homepage:       https://github.com/githubuser/crafting-interpreters#readme
bug-reports:    https://github.com/githubuser/crafting-interpreters/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/crafting-interpreters

library
  exposed-modules:
      Lib
  other-modules:
      Paths_crafting_interpreters
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable crafting-interpreters-exe
  main-is: Main.hs
  other-modules:
      Paths_crafting_interpreters
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crafting-interpreters
  default-language: Haskell2010

test-suite crafting-interpreters-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crafting_interpreters
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crafting-interpreters
  default-language: Haskell2010
